[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assests/SCRIPTS/Fase_1.gd" type="Script" id=1]
[ext_resource path="res://Assests/TILESET/cenário.png" type="Texture" id=2]
[ext_resource path="res://Assests/TILESMAP/plataforma.tres" type="TileSet" id=3]
[ext_resource path="res://Cenas/Vida.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/ContagemMoedas.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Inimigo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cenas/Dica.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cenas/Score.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cenas/Moeda.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.26179, 247.378 )

[node name="ContainerWorld" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerCenario" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ContainerCenario"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1000, 600 )

[node name="Cenario" type="Sprite" parent="ContainerCenario/ParallaxLayer"]
position = Vector2( -50.6486, -89.609 )
scale = Vector2( 5.18894, 3.6149 )
texture = ExtResource( 2 )
centered = false

[node name="BlocosShape" type="TileMap" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( 4, 1 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524305, 0, 0, 524306, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 39.5348, 256.041 )
shape = SubResource( 1 )

[node name="ContagemVidas" parent="." instance=ExtResource( 4 )]

[node name="ContagemMoedas" parent="." instance=ExtResource( 5 )]

[node name="Pause" parent="." instance=ExtResource( 6 )]

[node name="Inimigo" type="Node" parent="."]

[node name="Inimigo" parent="Inimigo" instance=ExtResource( 7 )]
position = Vector2( 952.891, 473.99 )

[node name="Inimigo2" parent="Inimigo" instance=ExtResource( 7 )]
position = Vector2( 1660.74, 463.756 )

[node name="Inimigo3" parent="Inimigo" instance=ExtResource( 7 )]
position = Vector2( 3839.83, 432.345 )

[node name="Dica" parent="." instance=ExtResource( 8 )]
position = Vector2( 641.896, 225.99 )
width = 600
height = 250
texto = "Um virus invadiu o computador e desativou o antivirus, sua missao é coletar moedas elas irao fornecer informacoes sobre o virus para que se possa ativar novamente o antivirus. O computador é um ambiente inexplorado inimigos irao aparecer não deixe de elimina-los!"

[node name="Score" parent="." instance=ExtResource( 9 )]

[node name="Moedas" type="Node" parent="."]

[node name="Moeda" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 1244.06, 429.187 )

[node name="Moeda2" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 4707.04, 443.024 )

[node name="Moeda3" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 1119.37, 432.087 )

[node name="Moeda4" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 1339.76, 432.087 )

[node name="Moeda5" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 3377.18, 423.829 )

[node name="Moeda6" parent="Moedas" instance=ExtResource( 10 )]
position = Vector2( 2248.34, 424.005 )
