[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assests/SCRIPTS/TelaGameOver.gd" type="Script" id=1]
[ext_resource path="res://Assests/TELA HOME/1.jpg" type="Texture" id=2]
[ext_resource path="res://Assests/FONTE/ka1.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[node name="TelaGameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -51.0
margin_right = 341.0
margin_bottom = 51.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 682.0
margin_bottom = 174.0

[node name="Tittulo" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 682.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
text = "Game Over "
align = 1

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 682.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
align = 1
