[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assests/TILES/Grama2-1.png" type="Texture" id=1]
[ext_resource path="res://Assests/TILES/Terra2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.2778, 32.6766 )

[node name="Grama" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 31.8088, 30.9076 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 192.734, 0.998627 )
scale = Vector2( 0.989598, 1 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( 31.6289, 31.8088 )
shape = SubResource( 1 )
